# recyclerview

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/archko/test/: BaseRecyclerAdapter.java  BaseViewHolder.java  DensityUtils.java  TableActivity.java  TestLayoutActivity.java  TestLayoutManagerActivity.java  TestViewHolder.java
app/src/main/java/cn/archko/test/card/: CardLayoutManager.java
app/src/main/java/cn/archko/test/custom/: CircleLayoutManager.java  CircleZoomLayoutManager.java  CustomLayoutManager.java  GalleryLayoutManager.java  ScrollZoomLayoutManager.java
app/src/main/java/cn/archko/test/item/: AdapterItem.java  DelegateManager.java  IType.java  ItemAdapter.java  ItemBean.java  StringBean.java  StringBean2.java  TestAdapterItem.java  TestBean.java  TestItem.java  TestItem2.java
app/src/main/java/cn/archko/test/layoutmanager/: CardLayoutManager.java  CoverFlowLayoutManger.java  CustomLayoutManager.java  FlowLayoutManager.java  HiveLayoutManager.java  RecyclerCoverFlow.java  RollingLayoutManager.java  Size.java  SizeCaculator.java  SmartLayoutManager.java  SmartSnapHelper.java  SuitedLayoutManager.java  TableItemDecoration.java  TableLayoutManager.java  TestLayoutManager.java  ZoomRecyclerLayout.kt
app/src/main/java/cn/archko/test/series/: LinearLayoutManager1.kt  LinearLayoutManager2.kt  LinearLayoutManager3.kt  LinearLayoutManager4.kt  LinearLayoutManager5.kt  LinearLayoutManager6.kt  LinearLayoutManager7.kt  MostSimpleLayoutManager.kt  MyLinearLayoutManager.kt  SeriesFragment.kt
app/src/main/res/drawable/: animation.xml  bg_tag_gray.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  test_layoutmanager.xml  test_table_item.xml  test_viewholder.xml  viewholder.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
