android.useDeprecatedNdk=true
#这一行不能注掉，否则打包平台会失败
#org.gradle.jvmargs=-Xmx2048M

# 编译环境
GRADLE_PLUGIN_VERSION=3.3.1
ANDROID_BUILD_TOOLS_VERSION=28.0.3
FREELINE_VERSION=0.8.8
# SDK版本
ANDROID_BUILD_SDK_VERSION=28
ANDROID_BUILD_MIN_SDK_VERSION=21
ANDROID_BUILD_TARGET_SDK_VERSION=21

# 依赖
SUPPORT_LIB_VERSION=27.1.1
MULTIDEX_VERSION=1.0.2
CONSTRAINT_LAYOUT_VERSION=1.0.2

OKHTTP_VERSION=2.7.2
OKHTTP3_VERSION=3.9.0
RETROFIT_VERSION=2.3.0
GSON_VERSION=2.8.0

FASTJSON_VERSION = 1.2.31

EVENTBUS_VERSION=3.0.0

RXANDROID_VERSION=1.2.1
RXJAVA_VERSION=1.1.6
GLIDE_VERSION=3.7.0



#Google Architechture Components
ARCH_VERSION = 1.1.1
PAGING_VERSION = 1.0.1



android.injected.testOnly=false
