apply plugin: "com.android.application"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"

dependencies {
    api fileTree(include: "*.jar", dir: "libs")
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    api "com.liaoinstan.springview:library:1.5.0"
}

android {
    namespace "cn.archko.test"
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    signingConfigs {
        key {
            storeFile file("release_key.jks")
            storePassword "Abc123456"
            keyAlias "mupdf_release_key"
            keyPassword "Abc123456"
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "cn.archko.recyclerview.test"
        minSdkVersion 21
        targetSdkVersion 34
        multiDexEnabled true
        versionCode 1
        versionName "2.0"
        signingConfig signingConfigs.key
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.key
            minifyEnabled false
            jniDebuggable true
            //proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            signingConfig signingConfigs.key
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
